<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Controls>
		<Control>
			<Name>DisplayPath</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<!--<LeftIndent>4</LeftIndent>-->
								<CustomItem>
									<Text>Path: </Text>
									<ExpressionBinding>
										<ScriptBlock>$_.Path</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem> 
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	<ViewDefinitions>
		<View>
			<Name>FSPermissionData</Name>
			<ViewSelectedBy>
				<TypeName>FSPermissionData</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<CustomControlName>DisplayPath</CustomControlName>
				<PropertyName>Path</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Identity</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Rights</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AccessType</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Inherited</Label>
						<Width>9</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Identity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Permissions</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PermType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Inherited</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>